# TesteEngegraph

./: README.md  TesteEngegraph.sln
TesteEngegraph/: Program.cs  Startup.cs  TesteEngegraph.csproj
TesteEngegraph/Controllers/: ContactController.cs  ContactsController.cs  HomeController.cs  TypeController.cs
TesteEngegraph/Database/: DataContext.cs
TesteEngegraph/Migrations/: 20220606035449_CreateDB.Designer.cs  20220606035449_CreateDB.cs  20220609012836_TriggersCreate.Designer.cs  20220609012836_TriggersCreate.cs  20220609162326_IdentityInsert.Designer.cs  20220609162326_IdentityInsert.cs  20220609163532_Bug Identity_Insert.Designer.cs  20220609163532_Bug Identity_Insert.cs  DataContextModelSnapshot.cs
TesteEngegraph/Models/: Common.cs  Contact.cs  ErrorViewModel.cs  Types.cs
TesteEngegraph/Properties/: launchSettings.json
TesteEngegraph/Services/: ContactService.cs  IContactService.cs  ILogsService.cs  ITypeService.cs  LogsService.cs  TypeService.cs
TesteEngegraph/Triggers/: Logs.cs
TesteEngegraph/Views/: _ViewImports.cshtml
TesteEngegraph/Views/Contact/: Delete.cshtml  Edit.cshtml  Index.cshtml
TesteEngegraph/Views/Home/: Index.cshtml
TesteEngegraph/Views/Shared/: _Layout.cshtml
TesteEngegraph/Views/Type/: Index.cshtml
TesteEngegraph/wwwroot/css/: site.css
TesteEngegraph_Console/: Program.cs  TesteEngegraph_Console.csproj
TesteEngegraph_Console/Database/: BD_Connection.cs  ClientBD.cs  TriggerContact.cs
TesteEngegraph_Console/Properties/: AssemblyInfo.cs
